/* --Break point defination--
  1. Small and large Mobiles
     320px - 600px

  2. Small Devices (Tablet & Large Phone)
     600px - 768px

  3. Medium devices (landscape tablets and small laptops)
     768px - 1200px

  4. Extra large devices (large laptops and desktops)
     1200px and up
*/

/* START : Features section*/
div.container-parent {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div.container {
  box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 320px;
  width: 500px;
}

.icon {
  text-align: center;
  color: #f63854;
  font-size: 5rem;
  margin-bottom: 0.9rem;
}

/* END : Features section*/

/* START : Follow section*/

.follow {
  background-image: linear-gradient(rgba(27, 38, 49, 0.1), #fff);
}

.container-parent__follow {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
  margin: 0 2rem;
}

.follow-steps-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.follow-steps {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 3rem;
}

.follow-step-count {
  color: #f63854;
  font-size: 6rem;
  border: 2px solid #f63854;
  width: 10rem;
  height: 10rem;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
}

.follow-steps-data {
  font-size: 2.5rem;
}

/* End : Follow section*/

/* START : Reviews section*/

.section__reviews {
  width: 100%;
  height: 70vh;
  background: url("../assets/images/foodiesfeed.com_pizza-ready-for-baking.jpg")
    no-repeat center;
  background-size: cover;
  position: relative;
}

.container-parent__reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 2rem;
}

.container-parent__reviews-layer {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__review {
  width: 50rem;
  padding: 5rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__review-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card__review-rating i {
  color: #f63854;
  font-size: 2rem;
  padding: 1.5rem;
}

.card__review-name {
  color: #000;
}

/* END : Reviews section*/

/* Start : Price section*/
div.card {
  border-radius: 4%;
  width: 350px;
  border: 2px solid lightgray;
  margin: 3em 0em;
  padding: 25px 10px 15px;
  line-height: 30px;
  box-shadow: rgba(27, 38, 49, 0.1) 0px 10px 22px 10px;
  transition: transform 0.2s;
}

.card-pricing {
  font-size: 6rem;
  display: flex;
  padding: 1rem 1rem 2rem 1rem;
  line-height: 6rem;
}

.card-pricing span {
  font-size: 2.5rem;
}

div.card:hover {
  transform: scale(1.3);
}

.card-list-item,
.card-price-justifing {
  margin: 0.5rem;
}

.card-list-item i {
  color: #f63854;
  padding: 1rem;
}

.signup-button {
  text-align: center;
  position: relative;
  top: 45px;
}

div.cards-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* End : Price section*/

/* START : Contact section*/

section.section__contact {
  background-color: #212529;
  height: 100vh;
  margin: 6rem 0 0 0;
}

div.form-container-parent {
  display: flex;
  justify-content: center;
  gap: 10rem;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  margin: 0 10rem;
  height: calc(100% - 10rem);
}

.contact-form {
  width: 50%;
}

.contact-form label {
  color: rgb(201, 197, 197);
}

.contact-video {
  width: 40%;
}

video {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

form label {
  font-size: 2.5rem;
}

input,
select {
  height: 6rem;
  border: 2px solid gray;
  padding: 1rem;
  font-size: 2.5rem;
}

input[type="checkbox"] {
  width: 2rem;
}

textarea {
  height: 12rem;
  border: 2px solid gray;
  padding: 1rem;
  font-size: 2.5rem;
}

.contact-form-button {
  display: flex;
  justify-content: center;
  margin: 2%;
}

div.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form-condition {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* END : Contact section*/

/* START : Page footer*/
.footer-parent {
  display: flex;
  justify-content: space-between;
}
ul.footer-text {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
}
ul.social-link {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 2rem;
}

footer {
  background-color: rgb(58, 56, 56);
}

.footer-text {
  width: 70%;
  padding-right: 6%;
}

.footer-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.footer-text li a,
.social-link i {
  color: #fff;
  font-size: 3rem;
}

.footer-copyright h3 {
  font-size: 2.5rem;
  color: #c8c0c0;
}
/* END : Page footer*/

/* START : Media Queries */

/* END : Media Queries */
