<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .parent{
            display: flex;
            flex-direction: row; /*column | row-reverse | column-reverse*/ 
            justify-content: space-around; /* space-evenly | space-between | center | flex-start | flex-end*/
            align-items: baseline;  /* center | flex-start | flex-end | stretch | baseline*/
            height: 200px;
            border:1px dashed green;
        }
        .child{
            border: 1px solid black;
            background-color: red;
            width: 100px;
            /*height: 100px;*/
            color: yellow;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>

    </div>
</body>
</html>